# fy-petition

./: README.md
Users/wangyan/Desktop/fy-petition/.svn/: wc.db
Users/wangyan/Desktop/fy-petition/fy-petition-api/: pom.xml
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/config/: MybatisConfig.java  MybatisStdOutImpl.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/dao/sys_/: DivorceDao.java  DivorceDebtDao.java  DivorceSonDao.java  FinancialLeaseComplaintDao.java  FinancialLoanDao.java  InsuranceDisputeDao.java  MotorVehicleDao.java  PrivateLendingComplaintDao.java  PropertyComplaintDao.java  SysUserRoleDao.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/global/: G.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/global/RateLimit/: RateLimiterAspect.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/mapper/sys_/: CivilComplaintMapper.java  DivorceDebtMapper.java  PrivateLendingComplaintMapper.java  PropertyComplaintMapper.java  SalesContractComplaintMapper.java  SysDictMapper.java  SysFileMapper.java  SysRoleMenuMapper.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/service/sys_/: CivilComplaintService.java  DivorceDebtService.java  DivorceService.java  DivorceSonService.java  FinancialLeaseComplaintService.java  MotorVehicleService.java  SalesContractComplaintService.java  SysDictService.java  SysFileService.java  SysRoleService.java  SysUserService.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/utils/: AjaxJson.java  GeneratorCode.java  IpUtil.java  RedisUtil.java  SysLogUtil.java  WebNbUtil.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/java/com/jsdc/petition/utils/FastDfs/: FastDfsUtil.java
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/main/resources/: logback.xml
Users/wangyan/Desktop/fy-petition/fy-petition-api/src/test/java/com/jsdc/portal/: ApplicationTests.java
Users/wangyan/Desktop/fy-petition/fy-petition-vue/: vite.config.js
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/: main.js  style.css
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/assets/img/: index.js
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/components/: AuthRead.jsx  Currency.jsx  GeneratePleadingsDialog.jsx  ModuleCard.vue  RegistrationStatement.vue
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/dialog/: drawer-container.jsx  index.jsx
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/layout/: layout-header.vue
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/modules/: index.js
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/modules/base-form/: base-form-inline.jsx  use-form.ts  use-page.ts
Users/wangyan/Desktop/fy-petition/fy-petition-vue/src/views/: home.vue  subset3.vue  subset6.vue  subset9.vue
Users/wangyan/Desktop/fy-petition/fy-petition-web/: pom.xml
Users/wangyan/Desktop/fy-petition/fy-readcard-client/: build.py  my_app.spec
(+35 files in other folders)
